<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="# 《战略管理——概念与案例》读书笔记  作者：小阿瑟A.汤普森（亚拉巴马州立大学）、玛格丽特A.彼特拉夫（达特茅斯学院）。 翻译作者：蓝海林、黄曼丽、李卫宁等。 ​    这本书的核心内容是首先介绍了战略是什么以及战略为什么这么重要，接着介绍了一系列评估工具以及如何来评估公司的外部环境和内部资源、能力、价值链活动，为公司的战略制定提供技术支持，然后介绍了应对国内、国际市场竞争的五种战略选择以及">
<meta property="og:type" content="article">
<meta property="og:title" content="战略管理——概念与案例">
<meta property="og:url" content="http://example.com/2021/06/14/%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86%E2%80%94%E2%80%94%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="阿宝的小屋">
<meta property="og:description" content="# 《战略管理——概念与案例》读书笔记  作者：小阿瑟A.汤普森（亚拉巴马州立大学）、玛格丽特A.彼特拉夫（达特茅斯学院）。 翻译作者：蓝海林、黄曼丽、李卫宁等。 ​    这本书的核心内容是首先介绍了战略是什么以及战略为什么这么重要，接着介绍了一系列评估工具以及如何来评估公司的外部环境和内部资源、能力、价值链活动，为公司的战略制定提供技术支持，然后介绍了应对国内、国际市场竞争的五种战略选择以及">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-22ad28347940efdd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/669/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-d6136caf6ec118e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/668/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-17e6f9e27d930a74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/691/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-aa2bc920d23fb998.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/697/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-d7b862624cc6b0df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-4f94620877287bc8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/706/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-247d8ea53eb9ba92.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/723/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-476977df7be6b3dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-480025d8c1baf4b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/726/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-be168c58d9490e26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/736/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-933496a2ffee6214.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/705/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-a16da59f70013382.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/707/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-a718159d63609988.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/697/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-718e0d6fe3399794.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/691/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-787a77c55fc98a41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/696/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10428435-52edd7d30af9ae14.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/605/format/webp">
<meta property="article:published_time" content="2021-06-14T13:46:16.000Z">
<meta property="article:modified_time" content="2021-06-14T13:49:44.104Z">
<meta property="article:author" content="功夫大侠">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/10428435-22ad28347940efdd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/669/format/webp">

<link rel="canonical" href="http://example.com/2021/06/14/%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86%E2%80%94%E2%80%94%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%A1%88%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>战略管理——概念与案例 | 阿宝的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿宝的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/14/%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86%E2%80%94%E2%80%94%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%A1%88%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.jpg">
      <meta itemprop="name" content="功夫大侠">
      <meta itemprop="description" content="欢迎常来做做哦：）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿宝的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          战略管理——概念与案例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-14 21:46:16 / 修改时间：21:49:44" itemprop="dateCreated datePublished" datetime="2021-06-14T21:46:16+08:00">2021-06-14</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/14/%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86%E2%80%94%E2%80%94%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%A1%88%E4%BE%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/14/%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86%E2%80%94%E2%80%94%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%A1%88%E4%BE%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>
# 《战略管理——概念与案例》读书笔记

<p>作者：小阿瑟A.汤普森（亚拉巴马州立大学）、玛格丽特A.彼特拉夫（达特茅斯学院）。</p>
<p>翻译作者：蓝海林、黄曼丽、李卫宁等。</p>
<p>​    这本书的核心内容是首先介绍了战略是什么以及战略为什么这么重要，接着介绍了一系列评估工具以及如何来评估公司的外部环境和内部资源、能力、价值链活动，为公司的战略制定提供技术支持，然后介绍了应对国内、国际市场竞争的五种战略选择以及如何将业务打入国际市场等，最后讲了战略如何高效执行，重点是如何构建高效执行战略的人员、资源和组织，比如如何构建利于战略高效执行的创新文化、高效率文化等内容。接下来将以每章为单位梳理一下每章的关键内容：</p>
<span id="more"></span>
<p><strong>第一章 什么是战略，它为什么很重要</strong></p>
<p><strong>1.1 战略****的定义</strong></p>
<p>​    公司的战略是指公司用以<strong>超越<strong><strong>竞争</strong></strong>对手</strong>和<strong>获取****卓越盈利能力</strong>的行动计划。实际上，它代表了整合一系列关于竞争快择的管理承诺：</p>
<p>1）如何吸引和取悦客户；</p>
<p>2）如何抗衡竞争对手；</p>
<p>3）如何定位公司的市场地位；</p>
<p>4）如何更好地回应变化中的经济和市场环境；</p>
<p>5）如何抓住有吸引力的机遇来拓展业务；</p>
<p>6）如何实现公司的业绩目标；</p>
<p><strong>1.2 战略的本质</strong></p>
<p>​    关于差异化竞争—做竞争对手公司不做或做不到的事情。</p>
<p><strong>1.3 识别公司战略的行动或方式</strong></p>
<p>1）强化公司与供应商、分销商议价地位的行动；</p>
<p>2）通过更有吸引力的设计、更好的质量和顾客服务、更广泛的产品选择来增加销售额和市场份额的行动；</p>
<p>3）强化、建立并获取重要资源和能力的行动；</p>
<p>4）通过建立在低成本上的低价格来增加销售额和市场份额；</p>
<p>5）管理研发、生产、销售和市场、财务以及其他关键活动的行动和方式；</p>
<p>6）进入新的地理或产品市场，或退出现有市场的行动；</p>
<p>7）通过建立战略联盟和合作伙伴关系来强化竞争力的行动；</p>
<p>8）根据公司的业务前景来抓住新兴市场机遇与抵御外部威胁的行动；</p>
<p>9）通过并购其他公司来强化市场地位和竞争力的行动。</p>
<p><strong>1.4 区别竞争对手，获取竞争优势的战略方法：</strong></p>
<p>(1)争取成为行业中的<strong>低成本供应商</strong>，由此获得相对于竞争对手的<strong>成本领先竞争优势****。</strong></p>
<p>(2)基于<strong>差异化特色战胜竞争对手</strong>，如高质量、广泛的产品选择、可靠的性能、优质的服务、吸引人的款式、领先的技术或高性价比。 </p>
<p>(3)<strong>同样价格下提供更高价值以建立优势</strong>。</p>
<p>(4)在行业内集中于一个<strong>狭窄的利基市场</strong>。可通过更有效率地满足利基市场来获得优势或在满足利基市场特殊需求时获取更大效益。</p>
<p><strong>1.5 战略的核心</strong></p>
<p>​    公司战略的核心是<strong>其<strong><strong>经营模式</strong></strong>，</strong>公司经营模式的两个要素是:<strong>顾客价值主张</strong>和<strong>盈利模式</strong>。</p>
<p>（1）顾客价值主张决定了公司满足顾客的需求并且让顾客觉得物有所值的方式。</p>
<p>（2）盈利模式描述了公司在可接受利润下的成本结构，与公司的顾客价值主张结合起来确定产品价格。</p>
<p><strong>1.6 战略的检验方法</strong></p>
<p>(1)匹配性测试（外部、内部、动态一致性）；</p>
<p>(2)竞争优势测试（持久的竞争优势）；</p>
<p>(3)业绩测试（卓越的财务和市场表现）。</p>
<p><strong>第二章 企业方向：愿景、使命、目标和战略</strong></p>
<p><strong>2.1 战略制定和战略执行过程中的五大任务</strong></p>
<p>​    战略制定和战略执行过程中的五大任务如图2-1所示，战略管理的前三个任务过程组成了战略计划，即是指明公司去往何处，确立战略和财务目标以及实现预期经营成果的竞争性行为和方法。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-22ad28347940efdd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/669/format/webp" alt="img"></p>
<p>图2-1战略定制和战略执行过程</p>
<p><strong>2.2 五大任务的几点说明</strong></p>
<p>(1)设定目标包括<strong>财务目标</strong>和<strong>战略目标</strong>，<strong>财务绩效</strong>的测量标准是“滞后指标”。<strong>反映了公司过去的决定和组织活动的结果</strong>。公司当前所取得的<strong>战略目标</strong>是公司未来财务绩效和经营前景的“领先指标”，<strong>能反映公司的竞争实力和市场地位的提升，</strong>财务目标和战略目标的平衡方法是<strong>平衡计分卡。</strong></p>
<p>(2)高明的战略来源于与竞争对手有区别的做事方法（更加创新、更有效率，更有想象力、适应更快）。<strong>战略可分为公司级、业务级、职能级和操作层级</strong>。</p>
<p><strong>第三章 企业外部环境分析</strong></p>
<p>​    对企业外部环境和内部环境的有效评估和诊断，是管理者成功制定战略的前提，这里所指的<strong>外部环境</strong>是<strong>公司所在行业的竞争条件</strong>，<strong>内部环境</strong>是指<strong>公司的资源和组织能力</strong>。</p>
<p><strong>3.1 宏观环境中的战略相关因素</strong></p>
<p>​    公司宏观环境中的组成要素如图3-1所示，可用<strong>PESTEL分析模型</strong>分析六种影响因素的作用。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-d6136caf6ec118e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/668/format/webp" alt="img"></p>
<p>图3-1 公司宏观环境的组成要素</p>
<p><strong>3.2 行业竞争力评估工具及步骤</strong></p>
<p>​    <strong>系统评估行业或市场主要竞争力、分析各种竞争力强度及重要性</strong>的最强大和最广泛使用的工具——迈克尔.波特提出的<strong>五力模型</strong>。该模型如图3-2所示，认为一个行业中竞争态势是存在于行业中的五种力量（现有竞争者之间的竞争;潜在新进人者的竞争;其他行业中替代品的竞争;供应商的讨价还价能力;购买者讨价还价的能力）作用的组合。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-17e6f9e27d930a74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/691/format/webp" alt="img"></p>
<p>图3-2 行业竞争力分析的五力模型</p>
<p>​    运用五力模型分析一个行业竞争状况的步骤：</p>
<p>（1）辨别与五种力量中的每一种相关的和特定的竞争力。</p>
<p>（2）评估由五种力量构成的行业竞争的强度（激烈、适中、较弱）。</p>
<p>（3）判断五种力量整合起来能否为行业带来具有吸引力的利润。</p>
<p><strong>3.3 驱动行业变化的因素及其影响</strong></p>
<p>​    驱动行业变化的常见因素（创造了使行业和竞争环境变化的驱动力）有：</p>
<p>（1）行业长期增长率的变化；</p>
<p>（2）日益全球化的发展；</p>
<p>（3）互联网的广泛应用与正在出现的新互联网技术；</p>
<p>（4）谁购买产品以及他们在利用产品时会有什么变化；</p>
<p>（5）技术变化和制造流程创新；</p>
<p>（6）主要公司的进入或退出；</p>
<p>（7）专业技能在更多公司或国家的传播；</p>
<p>（8）成本和效率的改变；</p>
<p>（9）不确定因素和商业风险的降低；</p>
<p>（10）规则的影响和政府政策的变化；</p>
<p>（11）变化中的社会关注、态度以及生活方式。</p>
<p><strong>3.4 行业竞争者如何进行市场定位</strong></p>
<p>​    在一个行业内，参与竞争的公司通常在产品的价格/质量、目标顾客、覆盖区域上存在着不同。<strong>对行业竞争力结构进行整体分析，揭示行业内竞争者市场地位的最好技术工具</strong>是“<strong>战略群地图</strong>”。</p>
<p><strong>3.4.1 构建战略群地图的步骤</strong></p>
<p>​    一个战略群是由同行业内具有相似竞争手段和市场地位的竞争者所组成，构造战略群地图的步骤：</p>
<p>（1）确认行业内不同企业具有的竞争特点。典型的变量是价位或质量(高、中、低)、覆盖地城(本地、区域、国内、全球)。</p>
<p>（2）根据这些变量的不同特征，绘制二元变量图。</p>
<p>（3）将位于相同战略空间的公司安排在相同的战略群中。</p>
<p>（4）每个战略群以圆表示，圆的大小代表其在整个行业销售额中所占的份额。</p>
<p><strong>3.4.2 构建战略群地图的注意事项</strong></p>
<p>​    绘制某行业内的整个战略空间中各战略群的市场地位时，需要注意的几个事项是：</p>
<p>（1）选为坐标轴的两个变量应该不是高度相关的。</p>
<p>（2）被选为坐标轴的变量应该更多的显示出竞争者在市场定位方面的重要差异。</p>
<p>（3）被选为坐标轴的变量不一定是可量化的或连续的。</p>
<p>（4）如果有两个以上的竞争变量可以被选为坐标轴，则可以绘制多个战略图，从不同角度揭示行业竞争结构中的竞争关系。</p>
<p><strong>3.4.3 战略群地图的价值</strong></p>
<p>​    战略群地图在多方面都有启示作用，其价值主要是：</p>
<p>（1）可以确定行业中哪些企业成员是比较接近的对手，哪些是比较遥远的对手。</p>
<p>（2）可以得出行业驱动力可能对哪些战略群有利，而对其他战略群不利。</p>
<p>（3）可以得出地图上的哪个位置是最好的以及为什么的结论。</p>
<p><strong>3.5 竞争对手采取的下一个战略举措</strong></p>
<p>​    迈克尔-波特的<strong>竞争对手分析框架</strong>,如图3-3所示，指出了竞争对手可能采取的战略举措和反应的四种指标（变争对手的当前战略、目标、能力和关于其自身和所在行业的假设）。通过分析竞争对手这四个维度的特征及战略组合可以预测竞争对手的一些行为。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-aa2bc920d23fb998.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/697/format/webp" alt="img"></p>
<p>图3-3 竞争对手分析框架图</p>
<p><strong>3.6 行业关键因素的确定</strong></p>
<p>​    一个行业的关键成功因素，就是促使行业中的企业在市场竞争中获胜的竞争性因素——独特的战略要素、产品分销、资源、能力、竞争能力等。对一个行业关键成功因素的识别可从三个基本问题的答案中推导出来：</p>
<p>（1）购买者根据什么在相互竞争的产品品牌中做出选择？</p>
<p>（2）假如已知竞争对手的特点和战略，企业需要具备什么样的资源和竞争力才能在竞争中获胜？</p>
<p>（3）哪些缺点最能造成一个企业形成明显的竞争劣势？</p>
<p><strong>第四章 评估公司的资源、能力和竞争力</strong></p>
<p><strong>4.1 公司目前战略运行效果的评估</strong></p>
<p>​    要评价公司目前战略的运行效果，管理者最好从战略包括了什么这一角度入手，如图4-1所示为单一业务公司战略的关键构成。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-d7b862624cc6b0df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680/format/webp" alt="img"></p>
<p>图4-1单一业务公司战略的关键构成</p>
<p>​    衡量公司战略有多大发挥作用的几个指标：</p>
<p>（1）公司是否实现了制定的财务和战略目标；</p>
<p>（2）公司的财务绩效是否超出了所属行业的平均水平，是否赢得了顾客和提升了市场份额。</p>
<p><strong>4.2 公司具有竞争力的重要资源和能力的评估</strong></p>
<p>​    一个公司的<strong>资源和能力</strong>是它的<strong>竞争性资产</strong>，<strong>决定着它在市场中的强弱</strong>。<strong>资源和能力分析</strong>为管理者提供了一个有用的工具，用以衡量公司竞争性资产，以及判断这些资产能否为公司在市场竞争中取得成功提供必要支持。即是：</p>
<p>（1）确定公司的资源和能力；</p>
<p>（2）进一步检验以确定哪些是最具竞争力重要性的，并且判断它们能否创造优于对手公司的可持续竞争优势。</p>
<p><strong>4.2.1 公司资源和能力的定义</strong></p>
<p>​    <strong>资源</strong>是公司拥有或控制的生产性投入或竞争性资产。比如品牌或研发团队等。资源可分为有形和无形资产。<strong>能力</strong>是公司胜任执行一些内部活动的能力。</p>
<p><strong>4.2.2 公司资源和能力的评估</strong></p>
<p>​    <strong>资源和能力的竞争力</strong>可以借助<strong>可持续竞争优势的VRIN测试（</strong>有竞争价值、是否稀缺、难以模仿和不可替代<strong>）</strong>来进行测量。</p>
<p><strong>4.3 公司能否抓住市场机会和抵御外部威胁</strong></p>
<p><strong>4.3.1 公司的优势和劣势</strong></p>
<p>​    <strong>优势</strong>是指公司擅长的事情或能增强其市场竞争力的特性，公司的优势取决于资源和能力的质量。<strong>核心竞争力</strong>是指公司擅长执行对战略和竞争力具有核心作用的活动。<strong>独特竞争力</strong>是公司比其竞争对手做得更好的具有竞争价值的活动。</p>
<p>​    公司劣势是指公司缺乏的事物或运作较差的活动，使其处于不利的市场地位和环境，比如公司低等的或不成熟的技术或智力资本。</p>
<p><strong>4.3.2 SWOT列表</strong></p>
<p>​    <strong>SWOT分析</strong>不仅做出了四个列表，最重要的是依靠关于公司整体环境的SWOT列表，对外部和内部环境分析做出总结，并根据这些总结是公司的优势和市场机会能够在公司战略中得到更好的匹配，改进影响重大的劣势，抵御外部威胁。图4-2显示了SWOT分析的步骤。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-4f94620877287bc8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/706/format/webp" alt="img"></p>
<p>图4-2 SWOT分析步骤</p>
<p><strong>4.4 公司的成本结构和顾客价值主张是否具有竞争力</strong></p>
<p>​    判断公司成本和顾客价值主张是否具有竞争力的两个十分有用的工具——<strong>价值链分析</strong>和<strong>标杆法</strong>。<strong>价值链</strong>是指一系列在公司内部进行价值创造的活动。价值链是检验公司是否传递了顾客价值主张的理想工具，它使得我们能够深入观察公司的成本结构和提供更低价格的能力。要准备评价公司的竞争力，必须审视将产品和服务传递给最终消费者的、贯穿整个价值链体系的、价值链活动的性质和成本。一个典型的价值链体系如图4-3所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-247d8ea53eb9ba92.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/723/format/webp" alt="img"></p>
<p>图4-3价值链系统</p>
<p>​    <strong>标杆法</strong>是评估公司价值链活动的成本和效益是否一致的工具，其目标是发现从事某项活动的最佳方法，当这些最佳方法被其他人拥有时就进行模仿。在公司总的价值链系统中，管理者可以尝试从以下三个方面提升其传递顾客价值的效率和效益：</p>
<p>（1）公司自身的内部活动；</p>
<p>（2）价值链系统中的供应商活动；</p>
<p>（3）价值链系统中向前渠道的活动。</p>
<p><strong>4.5 公司的竞争力与竞争对手比是强还是弱</strong></p>
<p>​    识别公司的竞争力与竞争对手比是强还是弱的步骤：</p>
<p>（1）列出行业关键成功因素和其他竞争优势或考势的衡量指标。</p>
<p>（2）基于它们的相对重要性为每个竞争优势的衡量指标确定权重。</p>
<p>（3）计算每个竞争者在每个优势指标上的评级分数，再乘以所分配的权重。</p>
<p>（4）对每家公司所有因素的得分进行汇总，得到每家公司竞争优势的评估值。</p>
<p>（5）利用这些评估值进行总结，得到这些公司竞争优势和劣势的大小和强度，并特别注意这些优势和劣势的范围。</p>
<p>（6）运用总体的竞争优势评级，得出关于公司的绝对优势或劣势的结论，并且对优势和劣势领域进行具体说明。</p>
<p>（7）识别为了是公司在未来几年里能够取得财务成功和竞争上的成功，管理者应该关注和坚决执行的公司战略中的重大问题。</p>
<p><strong>第五章 五种一般竞争战略的选择</strong></p>
<p><strong>5.1 五种一般竞争战略</strong></p>
<p>​    从本质上看，区别竞争战略间的差异可归结为：（1）公司的目标市场范围，是宽泛的还是狭窄的；（2）公司追求的是低成本优势还是差异化竞争优势，这两大因素构成了五种竞争战略的选择，如图5-1所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-476977df7be6b3dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp" alt="img"></p>
<p>图5-1 五种一般竞争战略</p>
<p>(1)低成本领先战略——在相应产品上努力取得相对于竞争对手而言的全面低成本，从面吸引大量的购买者。</p>
<p>(2) 差异化战略——寻求提供有别于竞争对手的更优质的产品，从面吸引更多的购买着。</p>
<p>(3)集中低成本战略——集中在一个狭窄的细分市场 (或利基市场)，并以成本战胜对手。</p>
<p>(4)集中差异化战略——集中于一个狭窄的细分市场(或利基市场)，以更适合消费者偏好和需求的产品来战胜竞争对手。</p>
<p>(5)最佳价值战略。</p>
<p><strong>5.2 低成本领先战略</strong></p>
<p>​    公司取得低成本优势的两个方法：</p>
<p>（1）比竞争对手更有成本效益的实施价值链活动；</p>
<p>（2）重组价值链以消除或规避一些产生成本的活动。</p>
<p><strong>5.2.1 价值链活动中的成本效益管理</strong></p>
<p>​    管理者不断努力搜寻在价值链每一个环节上可能节约成本机会的同时，也需要特别留意一系列众所周知的<strong>成本驱动因素，</strong>如图5-2所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-480025d8c1baf4b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/726/format/webp" alt="img"></p>
<p>图5-2 成本驱动因素</p>
<p>​    以下成本削减方法是对成本驱动因素的有效运用：</p>
<p>（1）努力寻找规模经济。</p>
<p>（2）充分发挥经验优势和学习曲线效应。</p>
<p>（3）努力实现设备以最大化运行。</p>
<p>（4）改善供应链的效率。</p>
<p>（5）在不会过大牺牲质量的前提下，使用更低成本的投入要素。</p>
<p>（6）利用公司与价值链上相关的供应商和其他相关者的议价能力获得优惠。</p>
<p>（7）利用通讯系统和信息技术获得营运效率。</p>
<p>（8）采用先进的生产工艺和流程设计提高整体效率。</p>
<p>（9）对业务外包和纵向一体化的成本优势的敏锐性。</p>
<p>（10）通过激励体系和企业文化来激发员工的积极性。</p>
<p><strong>5.2.2 通过重组价值链系统降低成本</strong></p>
<p>​    通过重组价值链系统降低成本的方法：</p>
<p>（1）绕过分销和零售而直接采用直销方式销售。</p>
<p>（2）通过剔除低增值性的或不必要的工作环节和活动来精简营运流程。</p>
<p>（3）让供应商的厂房或仓库与公司毗邻。</p>
<p><strong>5.3 差异化战略</strong></p>
<p><strong>5.3.1 管理价值链以此建立差异化特色</strong></p>
<p>​    差异化战略需要独特的顾客价值主张，成功的差异化战略需要公司做到以下一点或几点：溢价销售产品；增加销售量；获得消费者的品牌忠诚度。管理者可以采用的最为系统的方法包括：专注于一系列独特的差异化驱动因素，如图5-3所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-be168c58d9490e26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/736/format/webp" alt="img"></p>
<p>图5-3 差异化驱动因素</p>
<p>​    管理者可以用其来增强差异化，这些因素包括：</p>
<p>（1）努力建立一流的产品特色、设计和性能。</p>
<p>（2）改进客服或提供附加服务。</p>
<p>（3）注重产品研发。</p>
<p>（4）努力创新和技术改进。</p>
<p>（5）持续的质量改进。</p>
<p>（6）更加强调市场和品牌建设活动。</p>
<p>（7）寻找高质量的投入要素。</p>
<p>（8）加强人力资源管理活动，改善员工技能、专长和知识。</p>
<p><strong>5.3.2 通过重组价值链系统增加差异优势</strong></p>
<p>​    通过价值链系统强化公司差异化优势的方法：</p>
<p>（1）整合与渠道同盟者的关系，加强客户对公司价值主张的感知。</p>
<p>（2）与供应商协作以便更好地满足顾客的需求。</p>
<p><strong>5.3.3 通过差异化战略传递卓越的价值</strong></p>
<p>​    差异化战略的目的是为消费者提供竞争对手不能提供的产品，有四种基本的方法可达到这一目的：</p>
<p>（1）整合产品的品质和使用特征，从而降低购买者使用公司产品的总成本，这是在建立差异化优势种最不明显最容易忽略的方法。</p>
<p>（2）整合有形的产品特征，增加顾客对产品的满意度。</p>
<p>（3）基于差异化的竞争优势的建立方式是：用非经济的方法整合产品的无形特色，来增强购买者的满意度。</p>
<p>（4）向购买者传递公司产品的价值。</p>
<p><strong>第六章</strong> <strong>强化公司的竞争地位——战略行动、时间和经营范围</strong></p>
<p><strong>6.1 进攻战略：提升公司的市场地位</strong></p>
<p><strong>6.1.1 选择进攻战略的原则</strong></p>
<p>​    当公司发现只有以竞争为代价才有机会获得有利可图的市场份额、或公司别无选择，只能削弱最强的竞争对手的优势时，就需要采取进攻战略。选择进攻战略需要遵守的原则是：</p>
<p>（1）以较低的价格提供与竞争对手相当或更好的产品。</p>
<p>（2）率先推出新一代产品来超越竞争对手。</p>
<p>（3）实施持续的产品创新，从创新较小的对手中汲取销量和市场份额。</p>
<p>（4）采用并改进气体公司的好创意。</p>
<p>（5）采用打一枪换一个地方或游击的策略，从自命不凡或分心的竞争对手中夺取市场份额。</p>
<p><strong>6.1.2 选择进攻战略的目标</strong></p>
<p>​    进攻思维型公司需要分析挑战哪个竞争对手以及如何挑战，最好的进攻目标是：</p>
<p>（1）脆弱的市场领先者。</p>
<p>（2）市场第二大公司的薄弱之处是挑战者的擅长之处。</p>
<p>（3）挣扎在破产边缘的公司。</p>
<p>（4）能力有限的本地小公司以及区域性公司。</p>
<p><strong>6.2 防御战略：捍卫市场地位和竞争优势</strong></p>
<p>​    在竞争市场中，防御战略的目标是降低被攻击的风险，弱化出现的任何冲击，并影响挑战者转移进攻目标。防御战略一般是：采取行动阻止挑战者或传递最强的反击信号。</p>
<p><strong>6.3 采取进攻或防御战略举措的时机</strong></p>
<p><strong>6.3.1 先行者的潜在优势</strong></p>
<p>​    具有先行优势的情形，是那些能使跟随者行动放缓或阻止跟随者模仿先行者成功的情形。提升先行者优势的几种情形：</p>
<p>（1）先行有助于建立公司声誉和建立强烈的品牌忠诚度时。</p>
<p>（2）先行者的客户面临巨大的转换成本时。</p>
<p>（3）当产权科阻止对先行者的快速模仿时。</p>
<p>（4）先行导致先行者能够先使学习曲线下移时。</p>
<p>（5）当先行者可以为行业设定技术标准时。</p>
<p><strong>6.3.2 后动者的潜在优势</strong></p>
<p>​    现实生活中存在一些作为跟随者成功的例子，以下几种后动者具有优势的情形：</p>
<p>（1）当市场先锋比模范跟随者话费更大时，并且仅仅忽略领先者的学习曲线有益积累。</p>
<p>（2）当某种程度的初级产品创新不能满足消费者需求，因此允许跟随者用性能更好的产品从领先者手中赢得忠实的客户。</p>
<p>（3）当市场快速变化，是跟随者有机会用更具吸引力的新版产品来超赶先行者。</p>
<p>（4）当市场不确定性使得最终成功难以确定时，后者可以等市场需求明朗化再行动。</p>
<p><strong>6.4 通过公司的经营范围强化公司的竞争地位</strong></p>
<p>​    除了考虑竞争行动及行动的时机外，公司的经营范围也会影响公司市场的竞争地位，公司经营范围包括<strong>横向经营范围</strong>，即产品或服务的分类，可通过兼并和收购其他市场参与者的方法扩张自身的横向经营范围；<strong>纵向经营范围</strong>是公司从事的、构成行业整个价值链系统的各种活动范围。</p>
<p><strong>6.5 横向兼并或收购战略</strong></p>
<p>​    兼并或收购是常用的提升公司市场地位的战略选择。兼并和收购欧战略通常力求达到五个目标：</p>
<p>（1）公司兼并后的经营更有成本效益。</p>
<p>（2）扩大公司地理市场的覆盖面。</p>
<p>（3）把公司业务扩张到新的产品门类。</p>
<p>（4）快速获得新技术或互补性资源和能力。</p>
<p>（5）引领那些因为技术变化和新的市场机会而边界模糊的行业发展趋势。</p>
<p><strong>6.6 纵向一体化战略</strong></p>
<p>​    通过纵向一体化战略扩张公司的纵向经营范围，为公司提供了另一种增强核心市场地位的方法。纵向一体化战略的优势：</p>
<p>（1）通过后向一体化获得更大的竞争力。</p>
<p>（2）通过前向一体化战略增强公司的竞争力。</p>
<p><strong>6.7 外包战略：收缩经营范围</strong></p>
<p>​    外包特定的价值链活动是有战略意义的，当：</p>
<p>（1）一项活动由外包专业公司执行会更好或更便宜。</p>
<p>（2）这项活动并不是公司获得持续竞争优势能力的关键。</p>
<p>（3）外包提高组织的灵活性以及市场响应速度。</p>
<p>（4）降低公司面临的技术改变和购买者偏好改变的风险。</p>
<p>（5）使公司更快、更有效率的整合各种专长。</p>
<p>（6）使公司可以专注于核心业务，经营关键资源，把已经做得很好的做得更好。</p>
<p><strong>第七章 在国际市场竞争的战略</strong></p>
<p><strong>7.1 公司决定进入国际市场的原因</strong></p>
<p>​    一般而言，公司会因为以下几个原因中的一个，而选择进入国际市场：</p>
<p>（1）为了获得新客户；</p>
<p>（2）通过规模经济、经验以及增加购买来达到降低成本的目的。</p>
<p>（3）更了更进一步利用公司的核心竞争力。</p>
<p>（4）获得国外市场的资源和能力。</p>
<p>（5）通过更广的市场分散公司风险。</p>
<p><strong>7.2 跨国竞争使战略制定更加复杂的原因</strong></p>
<p>​    跨国竞争因为以下五大原因而使战略制定更加复杂：</p>
<p>（1）不同的国家在不同的行业具有母国优势；</p>
<p>（2）世界不同地方存在以本地为基础实施不同价值链活动的优势；</p>
<p>（3）不同的政治和经济风险使得一些国家的商业气候比其他国家更有利；</p>
<p>（4）在国外经营时，公司会面临不利的汇率变化风险；</p>
<p>（5）不同的购买者需求和偏好提出产品和服务是定制化还是标准化的难题。</p>
<p><strong>7.3 进入国际市场并参与市场竞争的战略选择</strong></p>
<p>​    公司决定进入国际市场并参与竞争的战略选择有以下几种：</p>
<p>（1）保持某国（一个国家）的生产基地，并向国外市场出口产品。</p>
<p>（2）许可国外的公司生产并经销公司产品。</p>
<p>（3）采用特许经营战略。</p>
<p>（4）通过并购或在国外建立子公司。</p>
<p>（5）依靠和外国企业的战略联盟或合资企业。</p>
<p><strong>7.4 国际竞争：三种主要的战略方法</strong></p>
<p>​    公司参与国际竞争的三种主要战略方法：</p>
<p>（1）多国战略——思维本土化，行动本土化。</p>
<p>（2）全球战略——思维全球化，行动全球化。</p>
<p>（3）跨国战略——思维全球化，行动本土化。</p>
<p><strong>7.5 在国际区域获取竞争优势的方式</strong></p>
<p>​    公司在国际市场获取竞争优势的方式：</p>
<p>（1）在国家间确定不同价值链活动的位置，因此在一定程度上降低成本或获得更大的产品差异性。</p>
<p>（2）通过更有成本效率的共享、复制或跨国调用公司最有价值的资源和能力，利用跨国竞争者的能力扩展公司的竞争优势。</p>
<p>（3）涉及使用局限国内竞争的竞争者不能使用的方式，从跨国协调中盈利。</p>
<p><strong>7.6 利润圣所和跨国战略举措</strong></p>
<p>​    <strong>利润圣所</strong>是国家市场，在这些市场中公司获得大量的利润，因为强力有的或被保护的市场地位。一般情况下，公司最大和最关键的战略利润圣所是公司的国内市场。利润圣所是有价值的竞争性资产，是公司发动进攻战略的财力支持：</p>
<p>（1）利用利润圣所实施战略进攻。</p>
<p>（2）利用利润圣所防御国际竞争对手。</p>
<p><strong>第八章</strong> <strong>公司战略：公司多元化和多业务经营</strong></p>
<p><strong>8.1 实施多元化举措的三个测试</strong></p>
<p>​    多元化的目的是建立股东价值，为了符合增加长期股东价值的合理预期，实施多元化战略进入新业务领域需要通过的三个测试：</p>
<p>（1）行业吸引力测试；</p>
<p>（2）成本测试；</p>
<p>（3）协同效应测试；</p>
<p><strong>8.2 多元化公司拓展业务的方法</strong></p>
<p>​    进入新业务领域有以下几种方法，公司可根据自身的资源和能力、成本、速度等情况选择其中的一种：</p>
<p>（1）通过并购现有业务进行多元化；</p>
<p>（2）通过自建进行新的业务；</p>
<p>（3）合资企业；</p>
<p><strong>8.3 多****元化的路径选择</strong></p>
<p>​    公司实施多元化战略的路径是进入相关业务、不想关业务或两者的混合。相关业务是业务价值链具有竞争重要性的跨业务关系。价值链上的跨业务战略匹配有：</p>
<p>（1）供应链活动的战略匹配；</p>
<p>（2）研发和技术活动的战略匹配；</p>
<p>（3）与制造相关的战略匹配；</p>
<p>（4）市场营销活动的战略匹配；</p>
<p>（5）与分销关联的战略匹配；</p>
<p>（6）客户服务活动的战略匹配；</p>
<p>​    通过不相关多元化建立股东价值的方式：</p>
<p>（1）睿智的企业扶持效益；</p>
<p>（2）财务资源跨业务的审慎分配；</p>
<p>（3）并购和重组被低估的公司；</p>
<p><strong>8.4 公司多元化战略的评估</strong></p>
<p>​    多元化公司的战略分析以单一业务公司战略分析的概念和方法为基础，公司多元化战略的评估分为六个步骤：</p>
<p>（1）评价公司多元化所进入的行业吸引力，不仅是单个业务，而是作为一个群体被评定。</p>
<p>（2）评价公司业务单元的竞争力——通过绘制“行业吸引力—竞争力”九格矩阵，把行业吸引力的结论和竞争力的结论合并在一起，帮助识别每一业务的前景，公司资源分配的优先权。</p>
<p>（3）评估公司不同业务单元在价值链上的跨业务战略匹配度。</p>
<p>（4）检查公司的资源是否与现有业务群的需求匹配。</p>
<p>（5）从最好到最差对业务的预期业绩排序，并决定资源分配的优先权。</p>
<p>（6）制订新的战略行动方案，提升公司整体绩效。</p>
<p><strong>第九章</strong> <strong>道德、企业社会责任、环境可持续性和战略</strong></p>
<p><strong>9.1 国际企业的道德标准</strong></p>
<p>​    国际企业的道德标准，有以下三种：</p>
<p>（1）道德普遍主义学派；</p>
<p>（2）道德相对主义学派；</p>
<p>（3）伦理和整合社会契约理论；</p>
<p><strong>9.2 道德战略的商业原因</strong></p>
<p>​    商业道德行为失败会带来三种类型的成本，如图9-1所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-933496a2ffee6214.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/705/format/webp" alt="img"></p>
<p>图9-1 不道德行为被发现的成本</p>
<p><strong>第十章 构建适合的组织：人员、能力和结构</strong></p>
<p><strong>10.1 战略执行的主要管理任务</strong></p>
<p>​    在公司执行战略过程中有10个基本管理任务，如图10-1所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-a16da59f70013382.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/707/format/webp" alt="img"></p>
<p>10-1战略执行过程的10个组成部分</p>
<p><strong>10.2 构建高效执行战略的组织：三项关键行动</strong></p>
<p>​    战略执行的好坏很大程度上取决于一个胜任战略执行任务的组织，构建战略执行组织的三项关键行动如图10-2所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-a718159d63609988.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/697/format/webp" alt="img"></p>
<p>10-2 构建一个高效执行战略组织的三项关键行动</p>
<p><strong>第十一章 管理内部流程——有利于战略实施的活动</strong></p>
<p><strong>11.1 分配资源以支持战略实施</strong></p>
<p>​    公司的某种战略一旦确定，接下来就是分配适合该种战略高效执行所需的资源、预算，衡量当前的资源配置模式与各组目标的预算是否合适等。</p>
<p><strong>11.2 制定规章制定推动战略实施</strong></p>
<p>​    公司的规章制度可以支持战略的实施，也可以成为阻碍。精心制定的政策和运营程序能够从以下三个途径促进战略实施，如图11-1所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-718e0d6fe3399794.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/691/format/webp" alt="img"></p>
<p>图11-1 如何制定规章制度以利于战略实施</p>
<p><strong>11.3 制定最佳实践和使用过程管理工具</strong></p>
<p>​    公司管理者可以通过使用最佳实践和过程管理工具推动内部运营的持续改进，从而显示的推进战略实施。</p>
<p><strong>11.3.1 识别和合并最佳实践的过程如何起作用</strong></p>
<p>​    最佳实践是一种执行活动或业务流程的方法，与其它方法比，最佳实践能够始终如一的实现优异的结果。从识别最佳实践到实现、执行战略的过程如图11-2所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-787a77c55fc98a41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/696/format/webp" alt="img"></p>
<p>图11-2 从识别标杆和实现最佳实践到战略执行的卓越运营</p>
<p><strong>11.3.2 推动战略卓越执行的工具</strong></p>
<p>​    推动战略卓越运营和促进更好战略实施的三种有效管理工具是：</p>
<p>（1）企业流程再造。</p>
<p>（2）全面质量管理体系。</p>
<p>（3）六西格玛质量控制技术。</p>
<p>​    业务流程再造的目的在于实现活动绩效的增量收益。全面质量管理强调的是在运营过程的各个阶段不断地改进，以100%的精准度执行组织任务，让各个层级的员工参与进来并授权给他们，根据团队情况进行工作设计，标杆比较和全面顾客满意。六西格玛法是需要使用先进的统计工具来识别和消除缺点，以及执行活动和业务流程的变异性产生的原因。</p>
<p><strong>第十二章 企业文化和领导能力</strong></p>
<p><strong>12.1 塑造促进战略执行的企业文化</strong></p>
<p>​    公司的<strong>企业文化</strong>即是共同的价值观、根深蒂固的态度、决定公司行为规范的公司传统，接受的工作实践和运营风格。公司核心价值观和道德在企业文化塑造中有着重要的意义，其作用如图12-1所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10428435-52edd7d30af9ae14.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/605/format/webp" alt="img"></p>
<p>图12-1 公司核心价值和道德在企业文化塑造中的作用</p>
<p><strong>12.2 企业文化与战略实施密切相关</strong></p>
<p><strong>12.2.1 利于战略实施的企业文化</strong></p>
<p>​    积极主动、创新、承担风险、欢迎变化的文化有利于革新产品、技术领先的战略的实施。利于战略实施的企业文化：</p>
<p>（1）高绩效文化。</p>
<p>（2）适应性文化。</p>
<p><strong>12.2.2 企业文化促进战略实施的三种方式</strong></p>
<p>​    好的企业文化能够促进战略的实施，坏的企业文化能够阻碍战略的实施，企业文化促进战略实施的三种方法：</p>
<p>（1）将员工的注意力集中在战略实施中最重要的事情上。</p>
<p>（2）文化浸润的基于同行的压力进一步使得公司员工去做有利于战略实施的事情。</p>
<p>（3）鼓舞员工，深化他们对准确无误的战略实施的承诺，并提高他们的生产率。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/08/%E6%9C%BA%E5%99%A8%E5%A8%83%E5%A8%83%E9%98%BF%E6%8B%89%E8%95%BE/" rel="prev" title="机器娃娃阿拉蕾">
      <i class="fa fa-chevron-left"></i> 机器娃娃阿拉蕾
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/26/%E4%BA%BA%E9%A1%9E%E6%9C%80%E9%81%A0%E5%8F%AF%E4%BB%A5%E5%88%B0%E9%81%94%E5%AE%87%E5%AE%99%E7%9A%84%E4%BB%80%E9%BA%BD%E5%9C%B0%E6%96%B9/" rel="next" title="人類最遠可以到達宇宙的什麽地方">
      人類最遠可以到達宇宙的什麽地方 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="功夫大侠"
      src="/images/2.jpg">
  <p class="site-author-name" itemprop="name">功夫大侠</p>
  <div class="site-description" itemprop="description">欢迎常来做做哦：）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fast2021" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fast2021" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://51hsk2020.qicp.io/" title="http:&#x2F;&#x2F;51hsk2020.qicp.io&#x2F;" rel="noopener" target="_blank">花生壳Nas</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">功夫大侠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3dvNw68uBeiOPGMRPgdSxIzP-gzGzoHsz',
      appKey     : 'GQeJBMOKkCPNdKAzcxNDKrTl',
      placeholder: "留下你的评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
